body {
  margin: 0;
  background-color: #131313;
  font-family: "Inter", "EB Garamond", sans-serif;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
blockquote {
  margin: 0;
  padding: 0;
}

header {
  min-height: 100px;
  width: 360px;
  margin: auto;
}
.header-cont {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 20px;
}
.logo {
  width: 78.453px;
  height: 15.432px;
}

.menu {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.mainpage,
.about,
.contacts {
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 19.2px; /* 120% */
  text-decoration-line: underline;
  color: #f5f5f5;
}

.content-section {
  width: 360px;
  margin: auto;
  box-sizing: border-box;
}

.cover {
  background-size: cover;
  display: flex;
}

h1 {
  color: #fff;
  font-family: EB Garamond;
  font-size: 72px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  display: flex;
  width: 360px;
  flex-direction: column;
  background-image: url("/images/cover.svg");
  background-repeat: no-repeat;
}

.h11 {
  align-self: flex-start;
}

.h12 {
  align-self: center;
}

.h13 {
  align-self: flex-end;
}

.intro {
  margin-top: 35px;
  list-style: none;
}

.intro-gap {
  margin-bottom: 24px;
}

.content-section_theme_dark {
  background: #131313;
  color: #f5f5f5;
  min-height: 100px;
  padding: 20px 25px 20px 25px;
}

.content-section_theme_bright {
  padding: 20px 25px 20px 25px;
  background: #fee42a;
  color: #131313;
  min-height: 100px;
}

h2 {
  margin-bottom: 32px;
  color: var(--black-bg, #131313);
  font-family: EB Garamond;
  font-size: 28px;
  font-style: bold;
  font-weight: 500;
  line-height: 115%;
}

.shift {
  text-align: right;
}

.intro-reason {
  margin-bottom: 32px;
  font-size: 20px;
  line-height: 27px;
}

.bold {
  font-weight: 700;
}

.reasons-list {
  font-size: 16px;
  line-height: 21.6px;
}

h3 {
  margin-bottom: 32px;
  color: #f5f5f5;
  font-family: EB Garamond;
  font-size: 28px;
  font-style: bold;
  font-weight: 500;
  line-height: 115%;
}

.intro-how-to {
  color: #f5f5f5;
  font-size: 20px;
  line-height: 135%;
  margin-bottom: 32px;
}

.cards-bar {
  list-style: none;
}

.card1,
.card3 {
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  border-radius: 30px;
  background: var(--gray-bg, #343434);
  padding: 20px;
}

.card2 {
  gap: 8px;
  border-radius: 30px;
  background: var(--yellow-bg, #fee42a);
  padding: 20px;
}

.about-author {
  margin-bottom: 8px;
}

.photo {
  width: 100px;
  height: 100px;
  margin-bottom: 8px;
}

.author-name {
  width: 163px;
  height: 20px;
  font-size: 16px;
  font-weight: 700;
  line-height: 135%;
  margin-bottom: 8px;
}

.advice {
  font-family: EB Garamond;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 135%;
  margin-bottom: 8px;
}

.advice2 {
  height: 59px;
  flex: 1 0 0;
  color: var(--black-bg, #131313);
  font-family: EB Garamond;
  font-size: 22px;
  font-style: bold;
  font-weight: 500;
  line-height: 135%;
  margin-bottom: 8px;
}

.card-text {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 21.6px;
}

.card-text2 {
  color: var(--black-bg, #131313);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 21.6px;
}

.footer {
  width: 360px;
  margin: auto;
  box-sizing: border-box;
}

.footbox {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

.line {
  height: 1px;
  background-color: #fee42a;
  width: 360px;
}

.logo2 {
  font-size: 16px;
  font-weight: 400;
  line-height: 135%;
}

.vk,
.youtube {
  color: #f5f5f5;
  font-size: 14px;
  font-weight: 400;
  line-height: 125%;
}

.vk {
    margin-right: 16px;
}
